<div class="container-fluid portfolio-modal wow fadeInDownBig animated">
    <a href="javascript: close_overlay();" class="close modal-exit">&times;</a>
    <div class="row">
        <div class="col-md-11">
            <div class="col-md-6 fadeInRightBig animated">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="one_test_link" style="padding: 30px;">
                        <img src="../img/img-gall1.jpg" alt="Conferencias de alto impacto" class="eval_img text-center" style="width: 100%; height: auto; margin-top: 22px;">
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="col-md-6 fadeInLeftBig animated">
                <div class="one_test_link" style="padding: 45px;">
                    <div class="widget-content themed-background-dark-default text-light-op text-center">
                        <strong class="color_strong_title">Seminario de libertad financiera</strong>
                        <div class="clearfix"></div>
                        <div class="desc-wrap text-justify">
                            <p>
                                A través de información y dinámicas el participante descubre el camino a la libertad financiera, alternadamente con 2 grandes Coaches, expertos en la materia, donde trabajamos: cambio de hábitos, creencias sobre el dinero, escalera a la libertad financiera y como hacer que el dinero trabaje para nosotros, entre otros temas
                            </p>
                            <p><b>BENEFICIOS:</b></p>
                            <p>
                                <ul>
                                    <li>Crear conciencia de cómo funciona el dinero.</li>
                                    <li>Descubrir los hábitos de la gente millonaria.</li>
                                    <li>Como encontrar y trabajar tu “patrón del dinero”</li>
                                    <li>Claridad en mis finanzas.</li>
                                </ul>
                            </p>
                            <p><b>OBJETIVOS PRINCIPALES:</b></p>
                            <p>
                                <ul>
                                    <li>Escalera a la libertad financiera.</li>
                                    <li>Cómo funciona el dinero.</li>
                                    <li>El patrón del dinero y creencias limitantes.</li>
                                    <li>Cómo funcionan las tarjetas de crédito.</li>
                                    <li>Como hacer dinero, sin dinero.</li>
                                    <li>Como controlar y apalancarte de las deudas.</li>
                                </ul>
                            </p>
                            <p>
                                DURACION: 22 horas de trabajo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
